{
  "expo": {
    "name": "fitness-nfc-tracker",
    "slug": "fitness-nfc-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NFCReaderUsageDescription": "Diese App nutzt NFC, um Fitnessgeräte anhand ihrer Tags zu erkennen."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-nfc-manager",
        {
          "nfcPermission": "Diese App nutzt NFC, um Fitnessgeräte anhand ihrer Tags zu erkennen.",
          "selectIdentifiers": [],
          "systemCodes": []
        }
      ],
      "expo-sqlite",
      "expo-audio",
      "expo-asset"
    ]
  }
}
